Filetype: IR signals file
Version: 1
#
# Miele Scout RX1/RX2 Remote Control
# NEC protocol, Address: 0x80, Command varies
# Source: LIRC database capture
#
# For factory reset: Hold Spot+Turbo on vacuum 5sec until r:St, then send OK within 2sec
# For WiFi reset: Try long-pressing WIFI button until PaIR appears on display
#
name: OK
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
#
name: START
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
#
name: BASE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
#
name: UP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
#
name: DOWN
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
#
name: LEFT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
#
name: TIMER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
#
name: BTN_1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
#
name: BTN_2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
#
name: BTN_3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
#
name: BTN_4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
